[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://o6fkw0nce3xw" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Resource" uid="uid://ump10qpskhe0" path="res://player_one.tres" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bihlgp3weco85" path="res://lock/lock.tscn" id="2_feb5d"]
[ext_resource type="Resource" uid="uid://c1f2irnhpeg5e" path="res://player_two.tres" id="3_7jktm"]

[node name="Game" type="Node2D" unique_id=1400810246]
script = ExtResource("1_e2o6t")
p1 = ExtResource("2_fc0e3")
p2 = ExtResource("3_7jktm")

[node name="PlayerOneAnchor" type="Node2D" parent="." unique_id=952834447]
position = Vector2(44, 43)

[node name="Lock" parent="PlayerOneAnchor" unique_id=575780063 instance=ExtResource("2_feb5d")]

[node name="PlayerTwoAnchor" type="Node2D" parent="." unique_id=2056402247]
position = Vector2(176, 43)

[node name="Lock" parent="PlayerTwoAnchor" unique_id=1171740846 instance=ExtResource("2_feb5d")]

[node name="GameUI" type="CanvasLayer" parent="." unique_id=292398793]

[node name="TimeElapsed" type="Label" parent="GameUI" unique_id=297491854]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 11.0
offset_right = 20.0
offset_bottom = 34.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="WinLabel" type="Label" parent="GameUI" unique_id=1899310942]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -81.0
offset_right = 21.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
