[gd_scene format=3 uid="uid://bihlgp3weco85"]

[ext_resource type="Script" uid="uid://uvrdirtadgfv" path="res://lock.gd" id="1_uvtj7"]
[ext_resource type="Texture2D" uid="uid://s00srsfwycyo" path="res://sprites/bg.png" id="1_x87c7"]
[ext_resource type="PackedScene" uid="uid://cjad7esi5uopw" path="res://pin_stack.tscn" id="2_y8v6n"]
[ext_resource type="PackedScene" uid="uid://4rurneouvr7b" path="res://pick.tscn" id="4_rmqde"]
[ext_resource type="Texture2D" uid="uid://m5aj6pugv464" path="res://sprites/body.png" id="5_rmqde"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fu4bt"]
atlas = ExtResource("1_x87c7")
region = Rect2(10, 20, 107, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtk48"]
size = Vector2(24, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvtj7"]
size = Vector2(5, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmqde"]
size = Vector2(16, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aaqj"]
size = Vector2(5, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebkbn"]
size = Vector2(110, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4h6p"]
size = Vector2(4, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p554e"]
size = Vector2(115, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t56uw"]
size = Vector2(107, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvtj7"]
atlas = ExtResource("5_rmqde")
region = Rect2(4, 16, 113, 96)

[node name="Lock" type="Node2D" unique_id=575780063]
script = ExtResource("1_uvtj7")

[node name="Cross-section" type="Node2D" parent="." unique_id=1849472167]

[node name="Background" type="Sprite2D" parent="Cross-section" unique_id=1742647201]
texture = SubResource("AtlasTexture_fu4bt")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Cross-section" unique_id=247746355]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cross-section/StaticBody2D" unique_id=2029095958]
position = Vector2(4, 21)
shape = SubResource("RectangleShape2D_qtk48")
debug_color = Color(1, 1, 1, 0.05882353)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cross-section/StaticBody2D" unique_id=190512936]
position = Vector2(29.5, 21)
shape = SubResource("RectangleShape2D_uvtj7")
debug_color = Color(1, 1, 1, 0.05882353)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Cross-section/StaticBody2D" unique_id=1580451607]
position = Vector2(45.5, 21)
shape = SubResource("RectangleShape2D_uvtj7")
debug_color = Color(1, 1, 1, 0.05882353)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Cross-section/StaticBody2D" unique_id=192148035]
position = Vector2(61.5, 21)
shape = SubResource("RectangleShape2D_uvtj7")
debug_color = Color(1, 1, 1, 0.05882353)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Cross-section/StaticBody2D" unique_id=1818578568]
position = Vector2(77.5, 21)
shape = SubResource("RectangleShape2D_uvtj7")
debug_color = Color(1, 1, 1, 0.05882353)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Cross-section/StaticBody2D" unique_id=1873055400]
position = Vector2(99, 21)
shape = SubResource("RectangleShape2D_rmqde")
debug_color = Color(1, 1, 1, 0.05882353)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Cross-section/StaticBody2D" unique_id=4075515]
position = Vector2(104.5, 65)
shape = SubResource("RectangleShape2D_6aaqj")
debug_color = Color(1, 1, 1, 0.05882353)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Cross-section/StaticBody2D" unique_id=1259403742]
position = Vector2(47, 85.5)
shape = SubResource("RectangleShape2D_ebkbn")
debug_color = Color(1, 1, 1, 0.05882353)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Cross-section/StaticBody2D" unique_id=1761998013]
position = Vector2(-6, 62.5)
shape = SubResource("RectangleShape2D_d4h6p")
debug_color = Color(1, 1, 1, 0.05882353)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Cross-section/StaticBody2D" unique_id=347551499]
position = Vector2(49.5, 24.5)
shape = SubResource("RectangleShape2D_p554e")
debug_color = Color(1, 1, 1, 0.05882353)

[node name="Pins" type="Node2D" parent="." unique_id=409930028]
position = Vector2(0, -2)

[node name="PinStack" parent="Pins" unique_id=424966032 instance=ExtResource("2_y8v6n")]
position = Vector2(17, 53)
key_pin_height = 8

[node name="PinStack2" parent="Pins" unique_id=1196165361 instance=ExtResource("2_y8v6n")]
position = Vector2(33, 53)

[node name="PinStack3" parent="Pins" unique_id=1235819778 instance=ExtResource("2_y8v6n")]
position = Vector2(49, 53)

[node name="PinStack4" parent="Pins" unique_id=1576003560 instance=ExtResource("2_y8v6n")]
position = Vector2(65, 53)

[node name="PinStack5" parent="Pins" unique_id=2116540305 instance=ExtResource("2_y8v6n")]
position = Vector2(81, 53)

[node name="Pick" parent="." unique_id=1340085665 instance=ExtResource("4_rmqde")]
position = Vector2(24, 54)
collision_layer = 1

[node name="ShearArea" type="Area2D" parent="." unique_id=1218419335]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShearArea" unique_id=322070690]
position = Vector2(53.5, 57)
shape = SubResource("RectangleShape2D_t56uw")
debug_color = Color(0.99999994, 0.27517554, 0.9731205, 0)

[node name="Line2D" type="Line2D" parent="ShearArea" unique_id=464316042]
position = Vector2(0, 26)
points = PackedVector2Array(0, 0.5, 107, 0.5)
width = 1.0

[node name="Body" type="Sprite2D" parent="." unique_id=411143898]
visible = false
texture = SubResource("AtlasTexture_uvtj7")
centered = false
offset = Vector2(-6, -4)
