[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://bihlgp3weco85" path="res://lock.tscn" id="1_ig7tw"]

[node name="Node2D" type="Node" unique_id=422408999]

[node name="Lock" parent="." unique_id=575780063 instance=ExtResource("1_ig7tw")]
position = Vector2(49, 41)

[node name="Lock2" parent="." unique_id=1287281408 instance=ExtResource("1_ig7tw")]
position = Vector2(203, 41)
player = 1
