[gd_scene format=3 uid="uid://cjad7esi5uopw"]

[ext_resource type="Script" uid="uid://bwxlw2e688txi" path="res://lock/pin_stack.gd" id="1_pbnht"]
[ext_resource type="Texture2D" uid="uid://du5a18j4dsss5" path="res://sprites/driver_pin.png" id="2_y4xag"]
[ext_resource type="Script" uid="uid://c2j1qdkvd1cjs" path="res://addons/Godot-NinePatchSprite2D/addons/nine_patch_sprite_2d/nine_patch_sprite_2d.gd" id="3_v7huv"]
[ext_resource type="Texture2D" uid="uid://d1iajboix8tuw" path="res://sprites/key_pin.png" id="4_m4u8h"]
[ext_resource type="Texture2D" uid="uid://bnbbn63bt23u2" path="res://sprites/set_vfx.png" id="5_m4u8h"]
[ext_resource type="Texture2D" uid="uid://cg5f4aagrf0bm" path="res://sprites/scrape_vfx.png" id="6_m4u8h"]
[ext_resource type="AudioStream" uid="uid://i4hgqcv36ivs" path="res://sfx/pin_set_sfx.mp3" id="6_v7huv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wk44l"]
atlas = ExtResource("2_y4xag")
region = Rect2(27, 33, 9, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmwro"]
size = Vector2(7, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu4bt"]
size = Vector2(9, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t56uw"]
resource_local_to_scene = true
size = Vector2(7, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21d20"]
size = Vector2(9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp5a3"]
atlas = ExtResource("5_m4u8h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8rr4"]
atlas = ExtResource("5_m4u8h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok7kp"]
atlas = ExtResource("5_m4u8h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gotj0"]
atlas = ExtResource("5_m4u8h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i3uv"]
atlas = ExtResource("5_m4u8h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_li786"]
atlas = ExtResource("5_m4u8h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12pfl"]
atlas = ExtResource("5_m4u8h")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksgj2"]
atlas = ExtResource("5_m4u8h")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sgon"]
atlas = ExtResource("5_m4u8h")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jndk"]
atlas = ExtResource("5_m4u8h")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7huv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp5a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8rr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok7kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gotj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i3uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li786")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12pfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksgj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sgon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jndk")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1oaie"]
atlas = ExtResource("6_m4u8h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cewfb"]
atlas = ExtResource("6_m4u8h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82uny"]
atlas = ExtResource("6_m4u8h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idq4c"]
atlas = ExtResource("6_m4u8h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_huv1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oaie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cewfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82uny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idq4c")
}],
"loop": 1,
"name": &"main",
"speed": 5.0
}]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_m4u8h"]
mix_rate = 22050.0

[node name="PinStack" type="Node2D" unique_id=424966032]
script = ExtResource("1_pbnht")
scraping_volume = 0.2

[node name="Spring" type="Node2D" parent="." unique_id=1349144139]

[node name="DriverPin" type="Area2D" parent="." unique_id=696409207]
position = Vector2(0, -11)
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="DriverPin" unique_id=315591450]
position = Vector2(0, -14)
texture = SubResource("AtlasTexture_wk44l")
centered = false

[node name="Collider" type="CollisionShape2D" parent="DriverPin" unique_id=2003916430]
position = Vector2(4.5, -7)
shape = SubResource("RectangleShape2D_cmwro")

[node name="Block" type="StaticBody2D" parent="DriverPin" unique_id=741767016]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DriverPin/Block" unique_id=1761085367]
position = Vector2(4.5, -7.5)
shape = SubResource("RectangleShape2D_fu4bt")
debug_color = Color(0.972549, 0, 0.4392157, 0.09411765)

[node name="KeyPin" type="Area2D" parent="." unique_id=918707881]
collision_layer = 3
collision_mask = 3

[node name="NinePatchSprite2D" type="Node2D" parent="KeyPin" unique_id=880411034]
position = Vector2(0, -11)
script = ExtResource("3_v7huv")
texture = ExtResource("4_m4u8h")
size = Vector2(9, 10)
region_rect = Rect2(0, 0, 9, 7)
patch_margin_top = 2
patch_margin_bottom = 4
axis_stretch_vertical = 1
centered = false
metadata/_custom_type_script = "uid://c2j1qdkvd1cjs"

[node name="Collider" type="CollisionShape2D" parent="KeyPin" unique_id=1734378592]
position = Vector2(4.5, -5.5)
shape = SubResource("RectangleShape2D_t56uw")

[node name="Block" type="StaticBody2D" parent="KeyPin" unique_id=241760828]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyPin/Block" unique_id=856942917]
position = Vector2(4.5, 3.5)
shape = SubResource("RectangleShape2D_21d20")
debug_color = Color(0.972549, 0, 0.4392157, 0.09411765)

[node name="PinSetVFX" type="AnimatedSprite2D" parent="." unique_id=33996184]
position = Vector2(10, -11)
sprite_frames = SubResource("SpriteFrames_v7huv")
frame = 11
frame_progress = 1.0

[node name="PinSetSFX" type="AudioStreamPlayer2D" parent="." unique_id=771895119]
stream = ExtResource("6_v7huv")
volume_db = 10.0

[node name="ScrapingVFX" type="AnimatedSprite2D" parent="." unique_id=402568219]
visible = false
position = Vector2(-2, -14)
sprite_frames = SubResource("SpriteFrames_huv1k")
animation = &"main"
autoplay = "main"

[node name="ScrapingSFX" type="AudioStreamPlayer2D" parent="." unique_id=514683780]
stream = SubResource("AudioStreamGenerator_m4u8h")
volume_db = 1.0

[connection signal="body_entered" from="KeyPin" to="." method="_on_key_pin_body_entered"]
[connection signal="body_exited" from="KeyPin" to="." method="_on_key_pin_body_exited"]
