[gd_scene format=3 uid="uid://cjad7esi5uopw"]

[ext_resource type="Script" uid="uid://bwxlw2e688txi" path="res://lock/pin_stack.gd" id="1_21d20"]
[ext_resource type="Texture2D" uid="uid://du5a18j4dsss5" path="res://sprites/driver_pin.png" id="1_vhh52"]
[ext_resource type="Texture2D" uid="uid://d1iajboix8tuw" path="res://sprites/key_pin.png" id="2_cmwro"]
[ext_resource type="Script" uid="uid://c2j1qdkvd1cjs" path="res://addons/Godot-NinePatchSprite2D/addons/nine_patch_sprite_2d/nine_patch_sprite_2d.gd" id="3_wxmsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wk44l"]
atlas = ExtResource("1_vhh52")
region = Rect2(27, 33, 9, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmwro"]
size = Vector2(7, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu4bt"]
size = Vector2(9, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t56uw"]
resource_local_to_scene = true
size = Vector2(7, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21d20"]
size = Vector2(9, 9)

[node name="PinStack" type="Node2D" unique_id=424966032]
script = ExtResource("1_21d20")

[node name="Spring" type="Node2D" parent="." unique_id=1349144139]

[node name="DriverPin" type="Area2D" parent="." unique_id=696409207]
position = Vector2(0, -11)
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="DriverPin" unique_id=315591450]
position = Vector2(0, -14)
texture = SubResource("AtlasTexture_wk44l")
centered = false

[node name="Collider" type="CollisionShape2D" parent="DriverPin" unique_id=2003916430]
position = Vector2(4.5, -7)
shape = SubResource("RectangleShape2D_cmwro")

[node name="Block" type="StaticBody2D" parent="DriverPin" unique_id=741767016]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DriverPin/Block" unique_id=1761085367]
position = Vector2(4.5, -7.5)
shape = SubResource("RectangleShape2D_fu4bt")
debug_color = Color(0.972549, 0, 0.4392157, 0.09411765)

[node name="KeyPin" type="Area2D" parent="." unique_id=918707881]
collision_layer = 3
collision_mask = 3

[node name="NinePatchSprite2D" type="Node2D" parent="KeyPin" unique_id=880411034]
position = Vector2(0, -11)
script = ExtResource("3_wxmsd")
texture = ExtResource("2_cmwro")
size = Vector2(9, 10)
region_rect = Rect2(0, 0, 9, 7)
patch_margin_top = 2
patch_margin_bottom = 4
axis_stretch_vertical = 1
centered = false
metadata/_custom_type_script = "uid://c2j1qdkvd1cjs"

[node name="Collider" type="CollisionShape2D" parent="KeyPin" unique_id=1734378592]
position = Vector2(4.5, -5.5)
shape = SubResource("RectangleShape2D_t56uw")

[node name="Block" type="StaticBody2D" parent="KeyPin" unique_id=241760828]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyPin/Block" unique_id=856942917]
position = Vector2(4.5, 3.5)
shape = SubResource("RectangleShape2D_21d20")
debug_color = Color(0.972549, 0, 0.4392157, 0.09411765)
